# Android_SDK

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
involvd_sdk/: build.gradle  involvd-proguard-rules.pro  proguard-rules.pro
involvd_sdk/src/main/: AndroidManifest.xml
involvd_sdk/src/main/java/com/involvd/sdk/data/: Converters.java  DatabaseManager.kt  PrefManager.kt
involvd_sdk/src/main/java/com/involvd/sdk/data/models/: AppVersion.kt  Attachment.kt  BaseAttachment.kt  BaseReport.kt  BaseVote.kt  BugReport.kt  BugVote.kt  Device.kt  FeatureRequest.kt  FeatureVote.kt  Status.kt
involvd_sdk/src/main/java/com/involvd/sdk/data/networking/retrofit/: ApiClient.java  ApiRequestException.java  ApiService.java  NetworkCheckIntercepter.java  RxErrorHandlingCallAdapterFactory.java
involvd_sdk/src/main/java/com/involvd/sdk/data/room/: AppDatabase.java  AttachmentDao.java  BugReportDao.java  BugVoteDao.java  Converters.java  FeatureRequestDao.java  FeatureVoteDao.java  _InvolvdDatabase.java
involvd_sdk/src/main/java/com/involvd/sdk/data/ui/bug_list/: BaseReportAdapter.kt  BugReportAdapter.kt  BugReportListFragment.kt  BugReportListPresenter.kt  BugReportListView.kt
involvd_sdk/src/main/java/com/involvd/sdk/data/viewmodels/: BaseReportViewModel.kt  BugReportViewModel.kt  FeatureRequestViewModel.kt
involvd_sdk/src/main/java/com/involvd/sdk/networking/retrofit/: ApiClient.java  ApiClient.kt  ApiRequestException.java  ApiService.java  NetworkCheckIntercepter.java  RxErrorHandlingCallAdapterFactory.java
involvd_sdk/src/main/java/com/involvd/sdk/ui/: BaseDialogActivity.java  BaseMvpActivity.java
involvd_sdk/src/main/java/com/involvd/sdk/ui/base_edit_report/: BaseEditReportFragment.kt  BaseEditReportPresenter.kt  BaseEditReportView.kt
involvd_sdk/src/main/java/com/involvd/sdk/ui/base_list/: BaseReportAdapter.kt  BaseReportListFragment.kt  BaseReportListPresenter.kt  BaseReportListView.kt
involvd_sdk/src/main/java/com/involvd/sdk/ui/base_report/: BaseCreatePresenter.kt  BaseCreateReportFragment.kt  BaseReportFragment.kt  BaseReportPresenter.kt  BaseReportView.kt
involvd_sdk/src/main/java/com/involvd/sdk/ui/bug_list/: BugReportAdapter.kt  BugReportListActivity.java  BugReportListFragment.kt  BugReportListPresenter.kt  BugReportListView.kt
involvd_sdk/src/main/java/com/involvd/sdk/ui/create_bug_report/: CreateBugReportActivity.java  CreateBugReportFragment.kt  CreateBugReportPresenter.kt  CreateBugReportView.kt
involvd_sdk/src/main/java/com/involvd/sdk/ui/create_feature_request/: CreateFeatureRequestActivity.java  CreateFeatureRequestFragment.kt  CreateFeatureRequestPresenter.kt  CreateFeatureRequestView.kt
involvd_sdk/src/main/java/com/involvd/sdk/ui/feature_request_list/: FeatureRequestAdapter.kt  FeatureRequestListActivity.java  FeatureRequestListFragment.kt  FeatureRequestListPresenter.kt  FeatureRequestListView.kt
involvd_sdk/src/main/java/com/involvd/sdk/ui/main_activity/: AppPagerAdapter.java  InvolvdActivity.java  InvolvdFragment.kt
involvd_sdk/src/main/java/com/involvd/sdk/ui/view_bug_report/: ViewBugReportActivity.java  ViewBugReportFragment.kt
involvd_sdk/src/main/java/com/involvd/sdk/ui/view_feature_request/: ViewFeatureRequestActivity.java  ViewFeatureRequestFragment.kt
involvd_sdk/src/main/java/com/involvd/sdk/utils/: SdkUtils.kt
involvd_sdk/src/main/res/drawable/: et_background.xml  ic_arrow_down.xml  ic_arrow_down_disabled.xml  ic_arrow_down_enabled.xml  ic_arrow_up.xml  ic_arrow_up_disabled.xml  ic_arrow_up_enabled.xml  ic_thumb_down.xml  ic_thumb_up.xml  ic_watching.xml  wrap_thumbs_down.xml  wrap_thumbs_up.xml  wrap_watching.xml
involvd_sdk/src/main/res/layout/: activity_dialog.xml  dialog_edittext.xml  involvd_activity_dialog.xml  involvd_dialog_edittext.xml  involvd_fragment_create_report.xml  involvd_fragment_main.xml  involvd_fragment_view_report.xml  involvd_row_report.xml  row_bug_report.xml  row_feature_request.xml  row_report.xml
involvd_sdk/src/main/res/values/: dimens.xml  strings.xml  styles.xml
radicallyreusable/: build.gradle
radicallyreusable/src/main/java/com/robj/radicallyreusable/base/: BaseSearchAdapter.java
radicallyreusable/src/main/java/com/robj/radicallyreusable/base/base_list/: BaseListFragment.java  BaseListRecyclerAdapter.java
radicallyreusable/src/main/java/com/robj/radicallyreusable/base/components/: Optional.java  SnackBarView.java
radicallyreusable/src/main/java/com/robj/radicallyreusable/base/mvp/activity/: BaseMvpActivity.java
radicallyreusable/src/main/java/com/robj/radicallyreusable/base/utils/: ImageUtils.java  LaunchUtils.java  MediaStoreUtils.java  MediaUtils.java  PrefUtils.java  VersionUtils.java
radicallyreusable/src/main/res/layout/: rr_activity_main.xml  rr_fragment_base_list.xml  rr_view_search_list.xml  rr_view_snack_bar.xml
